{
  "name": "tag-match",
  "version": "1.0.0",
  "description": "Tag matching app using Neo4j",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Rosendale",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.9",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
